NEXT_PUBLIC_SUPABASE_URL=https://xbufnzihtjlgkfljttlv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidWZuemlodGpsZ2tmbGp0dGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYyNTczNjIsImV4cCI6MjAyMTgzMzM2Mn0.7to6XaqokTDbLap1uOQ2qxNO8cvsblIl9dKZ3-dQmt0
SUPABASE_DB_PASSWORD=beQ78qatryda8ya1